\section{Vorgehen/Methodik}
\begin{figure*}[tb!]
	\includegraphics[width=\textwidth]{figures/paperflow_drawio.pdf}
	\caption{Ablauf des Paper Prozesses, über beide Spalten}
	\label{fig:process}
\end{figure*}

\lipsum[6]
In Figure~\ref{fig:process} the process of writing a paper is shown.

\begin{figure}[htb]
	\centering
	\includegraphics[width=.3\textwidth]{figures/example.jpg}
	\caption{Bildunterschrift für ein Bild mit 60\% der Textbreite (.5$\backslash$textwidth = Spaltenbreite)}
	\label{fig:example}
\end{figure}

\subsection{Unterüberschrift 1}
\lipsum[7]

\subsection{Unterüberschrift 2}
\lipsum[8]
