\documentclass{simple-paper}

\addbibresource{literature.bib}

% für etwas Beispieltext
\usepackage{lipsum}
%\usepackage{amsmath}

% ### Title

\title{Titel des Papers\\{\small Untertitel}}
\author{%
	\textsc{Autor 1}, \textsc{Autor 2}, \textsc{Autor 3}
}

\renewcommand{\journal}{Beispieljournal $\bullet$ 01/2021}

\renewcommand{\maketitlehookd}{%
\begin{abstract}
\noindent
% Abstract (1/3 Motivation, 1/3 Methode, 1/3 Ergebnisse)
Das Abstract gliedert sich zu jeweils $\frac{1}{3}$ in Hintergrund/Motivation/Problemstellung, Ansatz/Methodik sowie Ergebnisse und wissenschaftlicher Mehrwert.
\\
% Keywords
GPU-Programmierung, Parallelisierung, OpenMP, CUDA
\end{abstract}
}

\begin{document}

% Print the title{\tiny }
\maketitle

% Einzelne Kapitel einbinden
\input{chap1.tex}

\input{chap2.tex}

\input{chap3.tex}

\input{chap4.tex}

\input{chap5.tex}

\section*{Danksagung}
% vom Fördermittelgeber, Beispiel:
Das Forschungs- und Entwicklungsprojekt DPNB wird mit Mitteln des Bundesministeriums für Bildung und
Forschung (BMBF) im Programm „Innovationen für die Produktion, Dienstleistung und Arbeit von morgen“
(Förderkennzeichen 02P17D060 bis 02P17D066) gefördert und vom Projektträger Karlsruhe (PTKA) betreut.
Die Verantwortung für den Inhalt dieser Veröffentlichung liegt bei den Autoren.

\printbibliography

\vfill

\section*{Autorenangaben}
Autor 1, Autor 2\\
Hochschule Fulda – Fachbereich Elektrotechnik und Informationstechnik\\
Leipziger Straße 123\\
36037 Fulda\\
aut1@hs-fulda.de, aut2@hs-fulda.de\\

%Autor 3\\
%Fachbereich Produktionstechnik, Universität Bremen\\
%Badgasteiner Straße 1, 28359 Bremen\\
%Tel. +49 (0)421 / 218-50xxx\\
%aut3@biba.uni-bremen.de

\end{document}
